SITE_URL=

NEXT_PUBLIC_BAIDU_TONGJI=
NEXT_PUBLIC_GOOGLE_ID=

# Clerk for user login
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_ENCRYPTION_KEY=

# Replicate for Image Generation
REPLICATE_API_TOKEN=

# CloudFlare R2 for OSS
R2_ACCOUNT_ID=
R2_ACCOUNT_NAME=
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=fc217c50b6f170c4cee904830a8c663e
R2_SECRET_ACCESS_KEY=fjlRhwaKJSBQNZTw8uLXxDrQoB8WusyhYx_opQIZ
R2_PUBLIC_DOMAIN=image.aianimeartgenerator.com

PROMPT_PICTURE_STYLE=
